# NSG-DTLibrary-VF-RORO-20.0

./: build.gradle  settings.gradle
NsgDtLibrary/: build.gradle
NsgDtLibrary/src/androidTest/java/com/nsg/nsgdtlibrary/: ExampleInstrumentedTest.java
NsgDtLibrary/src/main/: AndroidManifest.xml
NsgDtLibrary/src/main/java/com/nsg/nsgdtlibrary/Classes/activities/: AppConstants.java  ExpandedMBTilesTileProvider.java  GPSTracker.java  GpsUtils.java  NSGINavigationFragment.java
NsgDtLibrary/src/main/java/com/nsg/nsgdtlibrary/Classes/database/db/: DatabaseColumn.java  SqlDbHelper.java  SqlHandler.java
NsgDtLibrary/src/main/java/com/nsg/nsgdtlibrary/Classes/database/dto/: EdgeDataT.java  GeometryT.java  RouteT.java  UserT.java
NsgDtLibrary/src/main/java/com/nsg/nsgdtlibrary/Classes/test/: NSGINavigationFragment.java
NsgDtLibrary/src/main/java/com/nsg/nsgdtlibrary/Classes/util/: AsyncResponse.java  CustomLocationCallback.java  DecimalUtils.java  DownloadRouteFromURL.java  ETACalclator.java  GoogleService.java  LatLngInterpolator.java  LocalBinder.java  LocationActivity.java  LocationReceiver.java  LocationUpdatesService.java  MapEvents.java  NSGIMapFragmentActivity.java  NSGMapFragment.java  NavigationProperties.java  RouteMessage.java  Util.java  Utils.java
NsgDtLibrary/src/main/res/anim/: slide_from_top.xml  wave_anim.xml
NsgDtLibrary/src/main/res/drawable/: background_layout.xml  bescom_border.xml  circle_background.xml  circle_background_1.xml  circle_background_brand.xml  circle_background_main_page.xml  circle_background_roll_out.xml  gradient_1.xml  my_shape.xml  rounded_corner.xml  rounded_corner_textvie3.xml  rounded_corner_textview1.xml  rounded_corner_textview2.xml  rounded_corner_textview4.xml
NsgDtLibrary/src/main/res/layout/: activity_fused.xml  activity_maps.xml  custom_toast.xml  fragment_map.xml  map_view.xml  maplite.xml  sample.xml
NsgDtLibrary/src/main/res/menu/: popup_menu.xml
NsgDtLibrary/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
NsgDtLibrary/src/test/java/com/nsg/nsgdtlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_btn_bkg.xml  custom_curve.xml  gradient_1.xml  ripple.xml  rounded_image.xml  semi_circle.xml  (+1 more)
(+11 files in other folders)
