<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="150dp"
    android:background="@drawable/bescom_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView android:id="@+id/image_toast"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/textView_toast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>